{
  "name": "camilladsp-controller",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "dev:local": "./scripts/dev-local.sh",
    "dev:pi": "./scripts/dev-sync.sh watch",
    "dev:pi:setup": "./scripts/dev-sync.sh setup",
    "build": "vite build",
    "build:dev": "NODE_ENV=development vite build",
    "sync": "./scripts/dev-sync.sh sync",
    "server": "nodemon server.js",
    "mock:nodes": "node src/services/camilla/mock-nodes.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^2.0.0",
    "add": "^2.0.6",
    "bonjour-service": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dbus-native": "^0.4.0",
    "express": "^4.21.2",
    "lucide-preact": "^0.468.0",
    "lucide-react": "^0.468.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.5",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@preact/preset-vite": "^2.7.0",
    "@shadcn/ui": "^0.0.4",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/preact": "^8.4.7",
    "@storybook/preact-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "kill-port": "^2.0.1",
    "msw": "^2.7.0",
    "msw-storybook-addon": "^2.0.4",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "preact": "^10.19.0",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.4.16",
    "vite": "^5.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}